@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lobster&display=swap");

* {
  margin: 0%;
  padding: 0;
  scroll-padding-top: 0.5rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: black;
  animation-name: anime;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes anime {
  from {
    opacity: 0%;
    transform: skewX(100deg, 100deg);
  }

  to {
    opacity: 100%;
    transform: skewX(0deg, 0deg);
  }
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.background-slider {
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  width: 600px;
  height: 600px;
  margin-top: 4rem;
  margin-left: 5rem;
}

.background-slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 4rem;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: background-slider 12.5s infinite;
}

.background-slider .slide:nth-child(1) {
  background-image: url("img/img1.png");
  animation-delay: 0s;
}

.background-slider .slide:nth-child(2) {
  background-image: url("img/img2.jpg");
  animation-delay: -2.5s;
}

.background-slider .slide:nth-child(3) {
  background-image: url("img/img3.jpg");
  animation-delay: -5s;
}

.background-slider .slide:nth-child(4) {
  background-image: url("img/img4.jpg");
  animation-delay: -7.5s;
}

.background-slider .slide:nth-child(5) {
  background-image: url("img/img5.jpg");
  animation-delay: -10s;
}

@keyframes background-slider {
  0%,
  16%,
  100% {
    transform: translatex(0);
    animation-timing-function: ease;
  }
  20% {
    transform: translatex(-100%);
    animation-timing-function: step-end;
  }
  96% {
    transform: translatex(100%);
    animation-timing-function: ease;
  }
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  margin-right: 5rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(16, 16, 16);
  color: white;
  transform: rotateY(180deg);
}

.para {
  text-align: justify;
  padding: 10px;
  color: beige;
}
#cards {
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.397);
  transition: 0.3s;
  width: 90%;
  height: 25rem;
  font-size: 20px;
  text-align: justify;
  margin-top: 5rem;
  background-color: bisque;
  color: black;
  border-radius: 3em;
  display: inline-block;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

#heading {
  text-align: left;
  margin-top: 10px;
}
.uldot {
  margin-left: 10px;
  margin-top: 10px;
}

@media screen and (max-width: 900px) {
  .content-container {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .flip-card {
    margin-top: 2rem;
    text-align: center;
  }
}
